\thispagestyle{fancy}
\renewcommand{\baselinestretch}{1.8}

\addcontentsline{toc}{chapter}{\bf ABSTRACT（英文摘要）}
\chapter*{Abstract}
    
    This template is based on Qinquan's Doctor/Master thesis template (LaTeXBook2.02)
    and similar thesis templates (e.g. Tsinghua's Doctor/Master thesis template and Yijun Yuan's ECNU undergraduate \TeX template).
    It has been tested under the full version of CTeX2.9.x for Windows, MacTeX for Mac OSX and TeXLive2019 for all the operating systems.
    
    Generally, the abstract and the key words should be consistent
    with the Chinese version.

\vspace{1em}
\noindent 
\textbf{Key Words:} \KeywordsENG
