
%请不要修改本页的任何代码！
%请不要修改本页的任何代码！
%请不要修改本页的任何代码！
\thispagestyle{empty}
\begin{titlepage}
	\captionsetup{belowskip=0pt}
	\renewcommand{\ULthickness}{1.2pt}
	\begin{center}\noindent \bfseries \zihao{4}{\rmfamily{\CompleteYear 届本科生学士学位论文\hfill 学校代码：\uline{10269}}}\end{center}

	\begin{textblock}{146.4}(31.8,31)
		\centering
		\includegraphics{ECNU-cover.pdf}
	\end{textblock}

	\begin{textblock}{146.4}(31.8,125)
		\setstretch{2.0}
		\noindent
		\begin{minipage}[t][8.2cm][c]{\linewidth}
			\begin{center}
				\noindent\textbf{\zihao{1}{\rmfamily{\expandafter\uline\expandafter{\TitleCHS}}}}
			\end{center}
			\begin{center}
				\noindent\textbf{\zihao{1}{\rmfamily{\expandafter\uline\expandafter{\TitleENG}}}}
			\end{center}
		\end{minipage}
	\end{textblock}

	\renewcommand{\ULthickness}{0.4pt}

\begin{textblock}{146.4}(31.8,208)
	\begin{center}
		\renewcommand{\arraystretch}{0.9}
		\bfseries\zihao{4}\rmfamily
		\begin{tabular}{ l r }
			\makebox[5\ccwd][c]{姓\hfill 名:}                   & \underline{{\makebox[5cm][c]{\Author}}}        \\
			\makebox[5\ccwd][c]{学\hfill 号:}                   & \underline{{\makebox[5cm][c]{\StudentID}}}     \\
			\makebox[5\ccwd][c]{学\hfill 院:}                   & \underline{{\makebox[5cm][c]{\Department}}}    \\
			\makebox[5\ccwd][c]{专\hfill 业:}                   & \underline{{\makebox[5cm][c]{\Major}}}         \\
			\makebox[5\ccwd][c]{指\hfill 导\hfill 教\hfill 师:} & \underline{{\makebox[5cm][c]{\Supervisor}}}    \\
			\makebox[5\ccwd][c]{职\hfill 称:}                   & \underline{{\makebox[5cm][c]{\AcademicTitle}}} \\
			\makebox[5\ccwd][c]{完\hfill 成 \hfill 时\hfill 间:} & \underline{{\makebox[5cm][c]{\CompleteDate}}} \\
		\end{tabular}\\
	\end{center}
\end{textblock}
	
\end{titlepage}