%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 主文档 格式定义
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%自定义一个空命令, 用于注释掉文本中不需要的部分.
\newcommand{\comment}[1]{}

%=============================== 脚注 =============================%
\renewcommand{\thefootnote}{\arabic{footnote}}


\allowdisplaybreaks
%\allowdisplaybreaks[n] %   n是1-4之间的数, 表示允许换页的程度,
                        %   比如\allowdisplaybreaks[0]表示可以换页但尽量不换,
                        %   而\allowdisplaybreaks[4]则是强制换页等同于\allowdisplaybreaks                        
                       
%---------------------------- 数学公式设置 ------------------------------%
\setlength{\abovedisplayskip}{2pt plus1pt minus1pt}     %公式前的距离
\setlength{\belowdisplayskip}{2pt plus1pt minus1pt}     %公式后面的距离
\setlength{\arraycolsep}{2pt}   %在一个array中列之间的空白长度, 因为原来的太宽了


%========== 目录设置 ==================================%
\setcounter{tocdepth}{2}
%\setcounter{secnumdepth}{2}
\setcounter{secnumdepth}{5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义页眉和页脚 使用fancyhdr 宏包                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\makeheadrule}{%
	\makebox[-3pt][l]{\rule[.7\baselineskip]{\headwidth}{0.4pt}}
	\rule[0.85\baselineskip]{\headwidth}{1.5pt}\vskip-.8\baselineskip}

\makeatletter
\renewcommand{\headrule}{%
	{\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
		\makeheadrule}}

%如果需要画单隔线, 则需要
\iffalse%-------------------------------%
\renewcommand{\headrulewidth}{0.5pt}    %在页眉下画一个0.5pt宽的分隔线
\renewcommand{\footrulewidth}{0pt}      % 在页脚不画分隔线.
\fi%------------------------------------%



%---------- 定义章节的编号格式 --------------------------%
\ctexset{chapter = {name={第,章},
				    number={\chinese{chapter}}
					}
		}
\ctexset{section = {name={\S,},
					format={\sffamily\bfseries \zihao{4}}
					}
		}
\ctexset{subsection = {name={,},
					   format={\sffamily\bfseries \zihao{-4}}
				   	}
		}
\ctexset{subsubsection = {name={,)},
     					  number={\arabic{subsubsection}},
						  format={\sffamily\bfseries \zihao{-4}},
					  	  indent = 2\ccwd 
				  	}
		}  
%\ctexset{subsubsection/runin = true}



%====================================================================%
%          中文文档定理结构的设置,重定义一些正文相关标题             %
%                    针对中文稿设置                                  %
%====================================================================%

\newtheorem{definition}{\hspace{2\ccwd}{\bf{定义}}}[chapter]
\newtheorem{proposition}{\hspace{2\ccwd}{\bf{命题}}}[chapter]
\newtheorem{property}{\hspace{2\ccwd}{\bf{性质}}}[chapter]
\newtheorem{theorem}{\hspace{2\ccwd}{\bf{定理}}}[chapter]
\newtheorem{lemma}[theorem]{\hspace{2\ccwd}{\bf{引理}}}
\newtheorem{corollary}{\hspace{2\ccwd}{\bf{推论}}}  % 需要与定理一致的编号时用此命令
\newenvironment{cor}[1][\bf{推论}]{\newline\mbox{}\hspace{2\ccwd}\textbf{#1~~~}}{\hfill $\square$ \par}
\newtheorem{axiom}{\hspace{2\ccwd}{\bf{公理}}}[chapter]
\newtheorem{exercise}{\hspace{2\ccwd}{\bf{习题}}}[chapter]
%\newtheorem{exercise}{}[chapter]
\newtheorem{question}{\hspace{2\ccwd}{\bf{问题}}}
\newtheorem{example}{\hspace{2\ccwd}{\bf{例}}}[chapter]
%\newtheorem{exam}{\hspace{2\ccwd}例}[section]
\newtheorem{notation}{\hspace{2\ccwd}{\bf{记号}}}
\newtheorem{remark}{\hspace{2\ccwd}{\bf{注记}}}
\newtheorem{assumA}{{\bf 假设A-\hspace{-1mm}}}
\newtheorem{assumB}{{\bf 假设B-\hspace{-1mm}}}

\renewenvironment{proof}[1][证明]{\textbf{#1~~~}}{\hfill $\blacksquare$}
%\renewenvironment{proof}[1][Proof]{\textbf{#1.}}{\rule{0.5em}{0.5em}}
\newenvironment{solution}[1][解]{\textbf{#1~~~}}{\hfill $\blacksquare$} %{\hfill $\square$}
%\renewenvironment{proof}[1][Proof]{\textbf{#1.}}{\rule{0.5em}{0.5em}}

%===================================================================%
%                         各种标题样式
%===================================================================%
%======================= 标题名称中文化 ============================%
\renewcommand\contentsname{目\ 录}
\renewcommand\listfigurename{插\ 图\ 目\ 录}
\renewcommand\listtablename{表\ 格\ 目\ 录}
\renewcommand\bibname{参\ 考\ 文\ 献}    %book类型
\renewcommand\indexname{索\ 引}
\renewcommand\figurename{图}
\renewcommand\tablename{表}

%========= 定制图形和表格标题样式 =====================%
\captionsetup[table]{labelsep=quad}
\captionsetup[figure]{labelsep=quad}
\captionsetup[table]{labelfont=bf,textfont={rm}}
\captionsetup[figure]{labelfont=bf,textfont={rm}}


%设置各种常用环境的交叉引用格式
\crefname{equation}{公式}{公式}
\crefname{table}{表}{表}
\crefname{figure}{图}{图}


\crefformat{theorem}{#2\bfseries{\sffamily 定理} #1#3}
\crefformat{lemma}{#2\bfseries{\sffamily 引理} #1#3}
\crefformat{corollary}{#2\bfseries{\sffamily 推论} #1#3}
\crefformat{definition}{#2\bfseries{\sffamily 定义} #1#3}
\crefformat{conjecture}{#2\bfseries{\sffamily 猜想} #1#3}
\crefformat{problem}{#2\bfseries{\sffamily 问题} #1#3}
\crefformat{proposition}{#2\bfseries{\sffamily 命题} #1#3}
\crefformat{remark}{#2\bfseries{\sffamily 注记} #1#3}
\crefformat{example}{#2\bfseries{\sffamily 例} #1#3}
