% !Mode:: "TeX:UTF-8"
% UTF-8 编辑器

@ARTICLE{Bayes63:classical,
  AUTHOR =       "R. T. Bayes",
  FULLAUTHOR =   "Reverend Thomas Bayes",
  TITLE =        "Essay Towards Solving a Problem in the Doctrine of Chances",
  JOURNAL =      "Philosophical Transactions of the Royal Society",
  YEAR =         "1763",
}

@BOOK{BEZOS02,
  AUTHOR =       "J. Bezos",
  FULLAUTHOR =   "Javier Bezos",
  TITLE =        "The TITLEsec and TITLEtoc Packages",
  MONTH =        "March",
  YEAR =         "2002",
}

@ARTICLE{ELIDRISSI94,
  AUTHOR =       "Elidrissi, M.C. and Roney, A. and Frigon, C. and et al",
  TITLE =        "Measurements of total kinetic-energy released to the {N=2}
  dissociation limit of {H}$_2$ - evidence of the dissociation of very high vibrational
  {R}ydberg states of {H}$_2$ by doubly-excited states",
  JOURNAL =      "Chem. Phys. Lett.",
  PAGES =         "260-266",
  VOLUME =       "224",
  YEAR =         "1994",
}

@ARTICLE{MELLINGER96,
  AUTHOR =       "Mellinger, A. and Vidal, C.R. and Jungen, Ch.",
  TITLE =        "Laser reduced fluorescence study of the carbon-monoxide nd triplet
  {R}ydberg series - experimental results and multichannel quantum-defect analysis",
  JOURNAL =      "J. Chem. Phys.",
  PAGES =         "8913-8921",
  VOLUME =       "104",
  YEAR =         "1996",
}

@BOOK{OOSTRUM01,
  AUTHOR =       "{P. Oostrum, ifuleyou@bbs.ctex.org~译}",
  FULLAUTHOR =   "Piet van Oostrum",
  TITLE =        "{\LaTeX}下的页面布局",
  MONTH =        "August",
  YEAR =         "2001",
}

@ARTICLE{SHELL02,
  AUTHOR =       "Michael Shell",
  TITLE =        "How to Use the {IEEEtran \LaTeX} Class",
  JOURNAL =      "Journal of {\LaTeX} Class Files",
  VOLUME =       "1",
  NUMBER =       "11",
  MONTH =        "November",
  YEAR =         "2002",
}

@BOOK{TEXGURU99,
  AUTHOR =       "{\TeX}Guru",
  TITLE =        "{\LaTeX 2$\varepsilon$}用户手册",
  YEAR =         "1999",
}


% English
@ARTICLE{Joa1999,
        AUTHOR= "Joa-Ng, M. and I-Tai Lu",
        TITLE=  "A novel spread spectrum-based synchronization and location determination method for wireless system",
        JOURNAL=    "IEEE Communications Letters",
        YEAR=   "1999",
        MONTH=  "Jun.",
        VOLUME= "3",
        NUMBER= "6",
        PAGES=  "177-179",
    }
@ARTICLE{Fujinoki2001,
        AUTHOR= "Fujinoki, Hiroshi and , PhD",
        TITLE=  "Performance evaluation of multicast routing algorithms to trade-off path length and bandwidth consumption and of a protocol to reduce messaging overhead",
        JOURNAL=    "UNIVERSITY OF SOUTH FLORIDA, 2001, 109 PAGES",
        YEAR=   "2001",
        MONTH=  " ",
        VOLUME= " ",
        NUMBER= " ",
        PAGES=  " ",
    }
@CONFERENCE{Altman1997,
        AUTHOR= "Altman, Eitan and Basar, Tamer",
        TITLE=  "Multi-user rate-based flow control: Distributed game-theoretic algorithms",
        BOOKTITLE=  "Proceedings of the IEEE Conference on Decision and Control",
        YEAR=   "1997",
        MONTH=  " ",
        VOLUME= "3",
        PAGES=  "2916-2921",
    }
@MANUAL{Hills,
        AUTHOR= "Willoughby Hills",
        TITLE=  "Reconfigurable Assembly Cell(RAC)",
        NOTE=   "OH 44094",
        YEAR=   " ",
        MONTH=  " ",
    }

@MANUAL{Hills,
        AUTHOR= "PATRICK W. DALY",
        TITLE=  "Graphics and Colour with ",
        NOTE=   " ",
        YEAR=   "1998",
        MONTH=  "4",
    }

@MANUAL{Hills,
        AUTHOR= "PATRICK W. DALY",
        TITLE=  "TexFriend/Graphics插件",
        NOTE=   " ",
        YEAR=   "2003",
        MONTH=  "12",
    }

% Chinese
@ARTICLE{Yang_Hy200215,
        AUTHOR= "杨洪勇 and 宗广灯 and 武玉强",
        TITLE=  "多输入多输出网络系统的拥塞控制方法",
        JOURNAL=    "计算机工程与应用",
        YEAR=   "2002",
        MONTH=  " ",
        VOLUME= " ",
        NUMBER= "15",
        PAGES=  "27-30",
    }


@BOOK{Zheng_wb200108,
        AUTHOR= "郑文波",
        TITLE=  "控制网络技术",
        YEAR=   "2001",
        MONTH=  "8",
    }

@BOOK{Xie_dy1997,
        AUTHOR= "薛定宇",
        TITLE=  "\LaTeX 科学文件处理软件入门(修订版)",
        YEAR=   "1997",
        MONTH=  "5",
    }

@BOOK{Deng_PC2001,
        AUTHOR= "邓建松 and 彭冉冉 and 陈长松",
        TITLE=  "\LaTeX 2e 科技排版指南",
        YEAR=   "2001",
        MONTH=  "9",
    }

@BOOK{Shang_dy2001,
        AUTHOR= "桑大勇 and 王瑛",
        TITLE=  "科技文献排版系统：\LaTeX 入门与提高",
        YEAR=   "2001",
        MONTH=  "5",
    }


@BOOK{Wang_2,
        AUTHOR= "王 磊",
        TITLE=  "LATEX2e 插图指南",
    }
