
\newcommand{\TitleCHS}{华东师范大学本科毕业论文\LaTeX 模板} %中文标题

\newcommand{\TitleENG}{\LaTeX\xspace Template for  Undergraduate Dissertation in ECNU } %英文标题

\newcommand{\Author}{~李~某~} %作者名字

\newcommand{\StudentID}{~YS012345678~} %学号

\newcommand{\Department}{~统计学院~} %学院

\newcommand{\Major}{~统计学~} %专业

\newcommand{\Supervisor}{~某某某~} %导师名字

\newcommand{\AcademicTitle}{~教授~} %导师职称

\newcommand{\CompleteDate}{~2020年5月~} %毕业年份

\newcommand{\CompleteYear}{2020} %毕业月份

\newcommand{\KeywordsCHS}{论文，模板，博士，硕士，\LaTeX，CJK, XeLaTeX } %中文关键词

\newcommand{\KeywordsENG}{thesis, template, doctor, master, \LaTeX, CJK} %英文关键词
